<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting About Us Page</title>
    <meta name="description" content="Celi Macêdo's BYU-Idaho WDD 130 Rafting About Us Home Page">
    <meta name="author" content="Celi Macêdo">
    <link rel="stylesheet" href="/styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>  
        <div class="logo">
            <img src="images/logo.png" alt="logo" width="300"> 
        </div>   
        <nav>
            <a href="wwr">index</a>
            <a href="#">about</a>
            <a href="#">trips</a>
            <a href="#">contact</a>
        </nav>
        </div> 
    </header>
    <main>     
        <div class="hero">  
            <img src="images/hero.jpg" alt="hero" width="1400" class="image"> 
            <div class="overlay">
            <h1>White Water Rafting</h1>  
            <article class="box">
                <img src="images/clients.jpg" alt="clients" width="300">
                <p>Our mission is to offer the best adventure of your life!
                The smiles of our clients show that!</p>  
            </article> 
            </div>
        </div >          
        <section class="history">
            <h2>History</h2> 
            <p>Our history starts with a visit to an incredible place called
             "Chapada Diamantina", in Bahia, Brazil!</p>      
        </section> 
        <section>          
            <h2>Adventure Awaits You!</h2>
            <div>
            <figure>
                <img src="images/rafting1.jpg" alt="river" width="200">
                <figcaption>Brumado</figcaption>
                <img src="images/rafting2.jpg" alt="river" width="200">
                <figcaption>Taboquinhas</figcaption>
                <img src="images/rafting3.jpg" alt="river" width="200">
                <figcaption>Barreiras</figcaption>
                <img src="images/rafting4.jpg" alt="river" width="200">
                <figcaption>Itacaré</figcaption>
                <img src="images/rafting5.jpg" alt="river" width="200">      
                <figcaption>Véu de Noiva</figcaption>
            </figure> 
        </div>    
        </section> 
    </main>
    <footer>
        <p> © 2025 White Water Rafting 🏝️Celi Macêdo🏝️</p>
        <nav class="sociallinks">
            <a href="https://facebook.com"></a>
            <img src="images/facebook.png" alt="Facebook">  
            <a href="https://x.com"></a>  
            <img src="images/x.png" alt="X">   
            <a href="https://instagram.com"></a>
            <img src="images/instagram.png" alt="instagram">
        </nav>
    </footer>    
    </body>
    </html>